CONTAINER_REGISTRY=${CONTAINER_REGISTRY}
PROJECT_NAME=${PROJECT_NAME}
IMAGE_NAME_WEB=${IMAGE_NAME_WEB}
IMAGE_NAME_APP=${IMAGE_NAME_APP}

BUILD_OTEL=${BUILD_OTEL}
BUILD_GRPC=${BUILD_GRPC}
BUILD_PROTOBUF=${BUILD_PROTOBUF}
